{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
 	[
 	"Package Control",
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"CMake",
		"EditorConfig",
		"Filter Lines",
		"Fix Mac Path",
		"Goto Usage",
		"GotoWindow",
		"Kotlin",
		"LSP",
		"LSP-clangd",
		"LSP-ruff",
		"Package Control",
		"Pretty JSON",
		"Rust Enhanced",
		"RustFmt",
		"Solarized Color Scheme",
		"SortTabs",
		"Swift",
		"Switch File Deluxe",
		"SyncedSideBar",
	],
}
