{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"build_mac/",
		"build/",
		"*/save-analysis/*.json",
		"*.bin",
		"*/.fingerprint/*",
		"*.rlib",
		"*.blend",
		"*.blend1",
		"*.rmeta",
		"*/target/debug/*"
	],
	"color_scheme": "Solarized (light).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"save-analysis",
		".fingerprint",
		"target/"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Goto Usage",
		"Kotlin",
		"Rust",
		"RustFmt",
		"Switch File Deluxe",
		"Vintage",
	],
	"shell_environment": "/usr/local/bin/fish",
	"theme": "Adaptive.sublime-theme",
	"preview_on_click": false,
}
