export SCALA_HOME=/Users/vladimirshakhov/scala-2.11.1
export PATH=$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/vladimirshakhov/google-cloud-sdk/path.bash.inc' ]; then . '/Users/vladimirshakhov/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/vladimirshakhov/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/vladimirshakhov/google-cloud-sdk/completion.bash.inc'; fi

export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
. "$HOME/.cargo/env"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
